  6: BARTIKOVA;ADELA;***
 12: BURES;VIKTOR;***
 18: DRASTIK;JAKUB;***
 20: DUBINSKY;MATEJ;***
 22: DVORAK;FILIP;***
 23: FIALOVA;ALICE;***
 26: GILIK;RICHARD;***
 27: GRYGA;KAREL;***
 45: KIRSCHNER;JAKUB;***
 51: KOPECKY;VIKTOR;***
 52: KOZANY;MARTIN;***
 56: KUTTY;FREDERIK;***
 62: MICKA;MICHAEL;***
 64: MROVEC;MATEJ;***
 65: NEVRELA;DAVID;***
 66: OLBRECHT;MARTIN;***
 68: PAVERA;SIMON;***
 70: PETEREK;IVAN;***
 72: PIERNIK;JAKUB;***
 74: POBORIL;SEBASTIAN;***
 78: REGER;FILIP;***
 81: RYCHLY;MARTIN;***
 82: RYCHTA;DOMINIK;***
 88: SOBEK;DAVID;***
 90: SOCHOR;FILIP;***
 95: SVETLIK;METODEJ;***
102: TESARIK;ONDREJ;***
107: VALIGURA;DOMINIK;***
108: VANEK;MATEJ;***
110: VAVRLA;SIMON;***
111: VELECKY;MATYAS;***
